HtmlExternalScriptsPath=
CustomTooShort=2200
SendEmbedToWebhook=False
UploadToRaidar=False
HtmlExternalScriptsCdn=
RawTimelineArrays=True
AddPoVProf=False
DPSReportUserToken=
ParseMultipleLogs=False
Anonymous=False
UploadToDPSReports=False
SaveOutJSON=True
IndentXML=False
AutoParse=False
AutoAddPath=
SaveAtOut=False
SendSimpleMessageToWebhook=False
MultiThreaded=False
ComputeDamageModifiers=True
LightTheme=False
SaveOutCSV=False
SkipFailedTries=False
CompressRaw=False
AutoAdd=False
ParseCombatReplay=False
DetailledWvW=False
SaveOutXML=False
IndentJSON=True
SaveOutHTML=False
ParsePhases=True
UploadToDPSReportsRH=False
SaveOutTrace=False
WebhookURL=
AddDuration=False
Outdated=False
OutLocation=C:\Library\Code\gw2-raid-performance-tracker\resources
HtmlExternalScripts=False
