#
# This is an example config.ini file for this application. 
# To use the config rename the file to "config.ini" and the application will pull the settings from it.
#

[postgres-db]
server = localhost
port = 5432
user = postgres
password = postgres
database_name = postgres

[rabbitmq]
user = rabbitmq
password = rabbitmq
vhost = eivhost
user_tags = eitag
server = localhost
port = 5672

[elite-insights]
binary = /opt/GW2EI/GuildWars2EliteInsights.exe
logfolder = /var/load/cbtlogs/uncategorized/
outfolder = /var/load/cbtlogs/out/
archive = /var/load/cbtlogs/archive/
ei_config_file = /opt/GW2EI/Settings/custom-settings.conf
upload_logs = no
dr_user_token = token

[discord-bot]
discord_token = token
discord_guild = guild
testing_channel = channel_id
autoupload_channel = channel_id
temp_file_location = /tmp/
